<!DOCTYPE html>
<html lang="zh-tw">
<head>
	<!--[if lt IE 9]>
		<script type="text/javascript" src="js/vendor/html5.js"></script>
		<script type="text/javascript" src="js/vendor/respond.src.js"></script>
	<![endif]-->
	<!-- html5.js 讓IE8以下支援HTML5標籤，respond.src.js讓IE8以下支援mediaquery -->

	<meta charset="utf-8" />
	<meta name="robots" content="index,follow"/>
	<meta http-equiv="content-language" content="zh-TW" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1, minimum-scale=1.0, maximum-scale=1.0"> 

	<meta property="og:site_name" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:type" content="website"/>
	<meta property="og:title" content=""/>
	<meta property="og:description" content=""/>
	<meta property="og:image" content=""/>

	<link rel="icon" type="image/png" href="images/favicon.ico" />

	<title>Nikon</title>
	<link rel="stylesheet" type="text/css" href="css/news.css"/>
</head>

<body>
	<!-- header -->
	<header class="container"></header>
	<!-- header -->

	<section class="container page-news">
		<div class="wrapper">
			<div class="main">
				<!-- main content -->
				<div class="main-container">
					<h1 class="main-title">最新消息一覽表</h1>
					<div class="news-list"></div>

					<div class="page-links">
						<a class="prev" href="#">上一頁</a>
						<a class="next" href="#">下一頁</a>
					</div>
				</div>
				<!-- main content -->

				<!-- cta thumb -->
				<div class="cta-thumb-container">
					<div class="cta-thumb-list">
						<a class="cta-thumb cta-expertise" href="expertise.html">
							<p>專業配鏡</p>
						</a>
						<a class="cta-thumb cta-access" href="access.html">
							<p>搜尋店鋪&預約</p>
						</a>
					</div>
				</div>
				<!-- cta thumb -->
			</div>
		</div>
	</section>
	
	<!-- back to top -->
	<div class="back-to-top"></div>
	<!-- back to top -->

	<!-- footer -->
	<footer class="container"></footer>
	<!-- footer -->
	
	<!--script-->
	<script type="text/javascript" src="js/vendor/jquery.min.js"></script>
	<script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/vendor/modernizr.js"></script>
	<script type="text/javascript" src="js/vendor/detectizr.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.html5Loader.min.js"></script>
	<script type="text/javascript" src="js/vendor/TweenMax.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.1/lottie.min.js"></script>

	<script type="text/javascript" src="js/tracking.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/news.js"></script>
</body>
</html>
